pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                echo ${env.JOB_NAME}
                echo ${env.BUILD_NUMBER}
            }
        }
    }
    post {
        success {
            emailext(
                subject: "${env.JOB_NAME} na build [${env.BUILD_NUMBER}] foi deployado com sucesso :D",
                body: "Verifique a saída da console do Job ${env.JOB_NAME} em [${env.BUILD_URL}] ",
                to: "luanac.vieira@gmail.com"
            )
        }     
        failure {
            emailext body: 'Check console output at ${env.BUILD_NUMBER}] to view the results. \n\n \n\n -------------------------------------------------- \n', 
                    to: "luanac.vieira@gmail.com", 
                    subject: 'Build failed in Jenkins:TESTE'
        }
    }
} 
